[gd_scene load_steps=4 format=3 uid="uid://dgvxwdgef3q8s"]

[ext_resource type="Script" uid="uid://bhg43w0ltj0wj" path="res://BattleScene/BattleScene.gd" id="1_0fuey"]
[ext_resource type="Texture2D" path="res://assets/sprite 1.jpg" id="2_6nrqt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_phlvo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6nrqt")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_0fuey")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(720, 480)
offset_right = 720.0
offset_bottom = 480.0

[node name="PlayerAvatar" type="TextureRect" parent="."]
offset_left = 64.0
offset_top = 362.0
offset_right = 133.0
offset_bottom = 402.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerAvatar"]
position = Vector2(12, -254)
scale = Vector2(0.11875, 0.168333)
sprite_frames = SubResource("SpriteFrames_phlvo")
animation = &"new_animation"

[node name="PlayerHP" type="ProgressBar" parent="PlayerAvatar"]
offset_left = -39.0
offset_top = -343.0
offset_right = 145.0
offset_bottom = -316.0

[node name="OpponentAvatar" type="TextureRect" parent="."]
offset_left = 69.0
offset_top = 71.0
offset_right = 109.0
offset_bottom = 111.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="OpponentAvatar"]
position = Vector2(574, 37)
scale = Vector2(0.11875, 0.168333)
sprite_frames = SubResource("SpriteFrames_phlvo")
animation = &"new_animation"

[node name="OpponentHP" type="ProgressBar" parent="OpponentAvatar"]
offset_left = 442.0
offset_top = -51.0
offset_right = 626.0
offset_bottom = -24.0

[node name="ImageDisplay" type="TextureRect" parent="."]
offset_left = 169.0
offset_top = 98.0
offset_right = 553.0
offset_bottom = 310.0

[node name="RealButton" type="Button" parent="."]
offset_left = 209.0
offset_top = 321.0
offset_right = 323.0
offset_bottom = 407.0

[node name="FakeButton" type="Button" parent="."]
offset_left = 412.0
offset_top = 326.0
offset_right = 510.0
offset_bottom = 411.0

[node name="FeedbackLabel" type="Label" parent="."]
offset_left = 172.0
offset_top = 156.0
offset_right = 557.0
offset_bottom = 287.0
