[gd_scene load_steps=2 format=3 uid="uid://dgvxwdgef3q8s"]

[ext_resource type="Script" uid="uid://b76wflypjksfa" path="res://BattleScene/BattleScene.gd" id="1_0fuey"]

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_0fuey")

[node name="Background" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerAvatar" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="OpponentAvatar" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerHP" type="ProgressBar" parent="."]
offset_right = 4.0
offset_bottom = 27.0

[node name="OpponentHP" type="ProgressBar" parent="."]
offset_right = 4.0
offset_bottom = 27.0

[node name="ImageDisplay" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="RealButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="FakeButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="FeedbackLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
